.breakfast-area.section_gap_top
  .container
    .row.align-items-center.justify-content-center
      .col-lg-5
        .left-content
          table class='table'
            tbody
              = for event <- @events do
                tr
                  td
                    = link event.title, to: "#", class: "link-event"
                  td
                    = link "Les détails", to: "#", class: "primary-btn text-uppercase"


