.breakfast-area.section_gap_top
  .container
    .row.align-items-center.justify-content-center
      .col-lg-5
        .left-content
          h2
            = @event.title
          p
            = @event.comment

