.breakfast-area.section_gap_top
  .container
    .row.align-items-center.justify-content-center
      .col-lg-5
        .left-content
          h2
            = @event.title
          p
            = @event.comment
          br
          = render(LaPotiniereWeb.CommentableView, "comments_list.html", commentables: @event.commentables)
          br
          br
          .card.text-center
            .card-header
              h3 Laisser un commentaire
            .card-body
              = render(LaPotiniereWeb.CommentableView, "form.html", changeset: @changeset, action: Routes.event_commentable_path(@conn, :create, @event))

