= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, placeholder: "Name", class: "form-control"
    = error_tag f, :name
  .form-group
    = label f, :username, class: "control-label"
    = text_input f, :username, placeholder: "Username", class: "form-control"
    = error_tag f, :username
  .form-group
    = label f, :email, class: "control-label"
    = text_input f, :email, placeholder: "Email", class: "form-control"
    = error_tag f, :email
  .form-group
    = label f, :password, class: "control-label"
    = text_input f, :password, class: "form-control"
    = error_tag f, :password
  .form-group
    = submit "Valider", class: "btn btn-primary"
