h2 Liste des utilisateurs

table.table
  thead
    tr
      th Nom
      th Identifiant
      th Email
      th Edition
      th Supression
  tbody
    = for user <- @users do
      tr
        td
          = user.name
        td
          = user.username
        td
          = user.email
        td
          = link "Editer", to: Routes.admin_user_path(@conn, :edit, user), class: "btn btn-info"
        td
          = link "Supprimer", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Etes vous sur de vouloir supprimer cette utilisateur ?"], class: "btn btn-primary"


= link "Nouvelle utilisateur", to: Routes.admin_user_path(@conn, :new), class: "btn btn-success btn-xs"
