h2 Listing User

table.table
  thead
    tr
      th Nom
      th Identifiant
      th Email
      th Edition
      th Supression
  tbody
    = for user <- @users do
      tr
        td
          = user.name
        td
          = user.username
        td
          = user.email
        td
          = link "Editer", to: Routes.admin_user_path(@conn, :edit, user), class: "btn btn-default btn-xs"


= link "Nouvelle utilisateur", to: Routes.admin_user_path(@conn, :new), class: "btn btn-primary btn-xs"
