= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :picture?, class: "control-label"
    = checkbox f, :picture?
    = error_tag f, :picture?
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, placeholder: "Titre", class: "form-control"
    = error_tag f, :title
  //.form-group
    = label f, :user_id, class: "control-label"
    = text_input f, :user_id, placeholder: "Titre", class: "form-control"
    = error_tag f, :user_id
  .form-group
    = submit "Valider", class: "btn btn-primary"

