h2 Liste des menus

table.table
  thead
    tr
      th
        = "Titre du menu"
      th
        = "Menu crée par"
      th Contenu du menu définis par défaut
      th Liste des contenus
      th
        = "Edition"
      th
        = "Supression"
  tbody
    = for menu <- @menus do
      tr
        td
          = menu.title
        td
          = if menu.user do
            = "#{menu.user.name} #{menu.user.username}<#{menu.user.email}>"
        td
          = if LaPotiniere.Masters.menu_master.id == menu.id do
            = "Contenu afficher de ce menu afficher par défaut"
        td
          = if menu.picture? == 0 do
            = link "Les contenus", to: Routes.admin_menu_content_path(@conn, :index, menu), class: "btn btn-info"
          = if menu.picture? == 1 do
            = link "Les photos", to: Routes.admin_menu_photo_path(@conn, :index, menu), class: "btn btn-info"
          = if menu.picture? == 2 do
            = link "Les évènements", to: Routes.admin_menu_event_path(@conn, :index, menu), class: "btn btn-info"
        td
          = link "Editer", to: Routes.admin_menu_path(@conn, :edit, menu), class: "btn btn-info"
        td
          = link "Supprimer", to: Routes.admin_menu_path(@conn, :delete, menu), method: :delete, data: [confirm: "Etes-vous sur de vouloir supprimer ce menu ?"], class: "btn btn-primary"

= link "Nouveau Menu", to: Routes.admin_menu_path(@conn, :new), class: "btn btn-success btn-xs"
