h2 Liste des menus

table.table#menus_list
  thead
    tr
      th
        = "Titre du menu"
      th
        = "Menu crée par"
      th Contenu du menu définis par défaut
      th Liste des contenus
      th
        = "Edition"
      th
        = "Supression"
  tbody
    = for menu <- @menus do
      tr.menus id='menus_#{menu.id}'
        td
          = menu.title
        td
          = menu_user(menu)
        td
          = is_menu_master(LaPotiniere.Masters.menu_master, menu)
        td
          = if menu.picture? == 0 do
            = link "Les contenus", to: Routes.admin_menu_content_path(@conn, :index, menu), class: "btn btn-info"
          = if menu.picture? == 1 do
            = link "Les photos", to: Routes.admin_menu_photo_path(@conn, :index, menu), class: "btn btn-info"
          = if menu.picture? == 2 do
            = link "Les évènements", to: Routes.admin_menu_event_path(@conn, :index, menu), class: "btn btn-info"
        td
          = link "Editer", to: Routes.admin_menu_path(@conn, :edit, menu), class: "btn btn-info"
        td
          = link "Supprimer", to: Routes.admin_menu_path(@conn, :delete, menu), method: :delete, data: [confirm: "Etes-vous sur de vouloir supprimer ce menu ?"], class: "btn btn-primary"

= link "Nouveau Menu", to: Routes.admin_menu_path(@conn, :new), class: "btn btn-success btn-xs"
