= if LaPotiniere.Masters.get_menu.picture? == 1 do
  = render(LaPotiniereWeb.PhotoView, "photo_lists.html", conn: @conn, photos: LaPotiniere.Masters.get_menu.photos)
= if LaPotiniere.Masters.get_menu.picture? == 0 do
  = render(LaPotiniereWeb.ContentView, "content_lists.html", conn: @conn, contents: LaPotiniere.Masters.get_menu.contents)
= if LaPotiniere.Masters.get_menu.picture? == 2 do
  = render(LaPotiniereWeb.EventView, "event_lists.html", conn: @conn, events: LaPotiniere.Masters.get_menu.events)

