= if @menu.picture? == 1 do
  = render(LaPotiniereWeb.PhotoView, "photo_lists.html", conn: @conn, photos: @menu.photos)
= if @menu.picture? == 0 do
  = render(LaPotiniereWeb.ContentView, "content_lists.html", conn: @conn, contents: @menu.contents)
= if @menu.picture? == 2 do
  = render(LaPotiniereWeb.EventView, "event_lists.html", conn: @conn, events: @menu.events)

