ul.list-inline.align-middle
  = for photo <- @photos do
    li.list-inline-item.mr-md-5
      = photo.title
      br
      = link img_tag(LaPotiniere.PhotoFile.url({photo.photo_file.file_name, photo}, :thumb)), to: LaPotiniere.PhotoFile.url({photo.photo_file.file_name, photo}, :original), "data-lightbox": "photo", "data-title": photo.legend
      br
      = photo.legend
