ul.list-inline.align-middle
  = for photo <- @photos do
    li.list-inline-item.mr-md-5
      = photo.title
      br
      = img_tag(LaPotiniere.PhotoFile.url({photo.photo_file.file_name, photo}, :thumb))
      br
      = photo.legend
