= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong ! Please check the errors below.
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, placeholder: "Titre", class: "form-control"
    = error_tag f, :title
  .form-group
    = label f, :photo_file, class: "control-label"
    = file_input f, :photo_file, class: "form-control"
    = error_tag f, :photo_file
  .form-group
    = label f, :legend, class: "control-label"
    = textarea f, :legend, placeholder: "Legende", class: "form-control"
    = error_tag f, :legend
  .form-group
    = submit "valider", class: "btn btn-primary"
