h2 Liste des photos

table.table
  thead
    tr
      th Titre
      th photo
      th legend
      th Affichage par défaut
      th Edition
      th Supression
  tbody
    = for photo <- @photos do
      tr
        td
          = photo.title
        td
          = img_tag(LaPotiniere.PhotoFile.url({photo.photo_file.file_name, photo}, :thumb))
        td
          = photo.legend
        td
          = if LaPotiniere.Masters.photo_master.id == photo.id do
            = link "Affichage par défaut", to: Routes.admin_menu_photo_master_path(@conn, :index, @menu, photo), class: "btn btn-info"
          - else
            span.bg-warning.btn-lg
              = "séléctionné comme page par défaut"
        td
          = link "Editer", to: Routes.admin_menu_photo_path(@conn, :edit, @menu, photo), class: "btn btn-info"
        td
          = link "Supprimer", to: Routes.admin_menu_photo_path(@conn, :delete, @menu, photo), method: :delete, data: [confirm: "Etes-vous sur de vouloir supprimer cette photo ?"], class: "btn btn-primary"


= link "Nouvelle photo", to: Routes.admin_menu_photo_path(@conn, :new, @menu), class: "btn btn-success btn-xs"
