= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :comment, class: "control-label"
    = textarea f, :comment, placeholder: "Commentaire", class: "form-control"
    = error_tag f, :comment
  .form-group
    = submit "Valider", class: "btn btn-primary"
