h2 liste des contenus

table.table
  thead
    tr
      th Reference
      th Edition
      th Supression
  tbody
    = for content <- @contents do
      tr
        td
          = content.reference
        td
          = link "Editer", to: Routes.admin_menu_content_path(@conn, :edit, @menu, content), class: "btn btn-info"
        td
          = link "Supprimer", to: Routes.admin_menu_content_path(@conn, :delete, @menu, content), method: :delete, data: [confirm: "Etes-vous sur de vouloir supprimer ce contenu ?"], class: "btn btn-primary"

= link "Nouveau contenu", to: Routes.admin_menu_content_path(@conn, :new, @menu), class: "btn btn-success btn-xs"
