doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title La Potinière
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/front/app.css")}"
    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  body
    .menu-trigger
      span
      span
      span
    header.fixed-menu
      span.menu-close
        i.fa.fa-times
      .menu-header
        .logo.d-flex.justify-content-center
          = img_tag("images/front/logo.png")
      .nav-wraper
        .navbar
          ul.navbar-nav
            li.nav-item
              a.nav-link.active href="#"
                = img_tag("/images/front/header/nav-icon1.png")
                = "home"
            = for menu <- LaPotiniere.Menus.list_menus() do
              li.nav-item
                = link menu.title, to: "#", class: "nav-link active"

    main.site-main role="main"
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)
      = render @view_module, @view_template, assigns
      footer class="footer-area overlay"
        .container
          .row
            .col-lg-2.col-md-4.col-sm-6
              .single-footer-widget
                h6 
                  a href="#" style="color: white;"
                    Les mentions légales
            .col-lg-2.col-md-4.col-sm-6
              .single-footer-widget
                h6 
                  a href="#" style="color: white;"
                    Pour nous trouver

            .col-lg-2.col-md-4.col-sm-6
              .single-footer-widget
                h6 
                  a href="#" style="color: white;"
                    Pour nous contacter

    script src="#{Routes.static_path(@conn, "/js/front.js")}"
